type Account = record { owner : principal; subaccount : opt blob };
type Addresses = record {
  solana : text;
  ethereum : text;
  icrc1_string : text;
  account_identifier : blob;
  icrc1 : Account;
  bitcoin : text;
  account_identifier_string : text;
};
type AssetType = variant { Fungible; NonFungible };
type BalanceResult = record { balance : nat; token_name : text };
type BaseToken = record {
  decimals : nat8;
  name : text;
  token_location : TokenLocation;
  distribution_model : opt DistributionModel;
  total_supply : nat;
  symbol : text;
};
type BlockchainConfig = record {
  rpc_config : opt RpcConfig;
  signature_type : SignatureType;
  nonce : opt nat64;
  chain_type : ChainType;
  supported_tokens : vec TokenConfig;
  gas_price : opt nat64;
};
type CanisterArgs = variant {
  Upgrade : StateUpgradeArgs;
  Init : StateInitArgs;
};
type ChainType = variant {
  TON;
  InternetComputer;
  EthSepolia;
  Ethereum;
  Solana;
  BNBChain;
  Bitcoin;
  Other : text;
  EthLocal;
};
type Committee = record {
  id : nat16;
  active : opt bool;
  members : vec principal;
  responsibilities : opt text;
  elected_at : opt nat64;
  committee_type : CommitteeType;
  next_election_at : opt nat64;
  term_duration_secs : nat64;
};
type CommitteeArg = record {
  active : opt bool;
  members : vec principal;
  responsibilities : opt text;
  elected_at : opt nat64;
  committee_type : CommitteeType;
  next_election_at : opt nat64;
  term_duration_secs : nat64;
};
type CommitteeType = variant {
  Legal;
  Technical;
  Research;
  Strategy;
  Security;
  Grants;
  Dispute;
  Operations;
  Treasury;
  Marketing;
  Community;
  Democracy;
};
type CreateBaseTokenArg = record {
  decimals : nat8;
  name : text;
  distribution_model : opt DistributionModel;
  total_supply : nat;
  symbol : text;
};
type CreateCanisterArg = record {
  controllers : opt vec principal;
  token_symbol : text;
  minting_account : Account;
  logo : MetadataValue;
  initial_balances : vec record { Account; nat };
  token_name : text;
};
type Dao = record {
  id : text;
  members : vec DaoMember;
  name : text;
  description : opt text;
  created_at : nat64;
  icon_url : opt text;
  base_token : BaseToken;
  chains : vec ChainType;
  governance : GovernanceConfig;
  proposals : vec Proposal;
  committees : vec Committee;
  treasury : vec DaoAsset;
};
type DaoAsset = record {
  asset_type : AssetType;
  chain : ChainType;
  canister_id : opt principal;
  external_address : opt text;
  amount : nat;
  symbol : text;
};
type DaoMember = record {
  sol_address : opt text;
  metadata : opt vec record { text; text };
  role : MemberRole;
  reputation : nat64;
  user_id : text;
  eth_address : opt text;
  joined_at : nat64;
  icp_principal : opt principal;
};
type DistributionModel = record {
  initial_distribution : vec record { text; nat };
  emission_period : opt nat64;
  last_emission_time : opt nat64;
  initial_executed_at : opt nat64;
  unlock_schedule : opt vec UnlockScheduleItem;
  emission_rate : opt nat;
};
type DistributionRecord = record {
  distribution_type : DistributionType;
  recipient : text;
  timestamp : nat64;
  amount : nat;
  tx_result : text;
};
type DistributionType = variant { Initial; Emission; Scheduled };
type EcdsaCurve = variant { secp256k1 };
type EcdsaKeyId = record { name : text; curve : EcdsaCurve };
type EcdsaPublicKeyResult = record { public_key : blob; chain_code : blob };
type EthMainnetService = variant {
  Alchemy;
  Llama;
  BlockPi;
  Cloudflare;
  PublicNode;
  Ankr;
};
type EthSepoliaService = variant {
  Alchemy;
  BlockPi;
  PublicNode;
  Ankr;
  Sepolia;
};
type GovernanceConfig = record {
  vote_weight_type : VoteWeightType;
  approval_threshold : nat64;
  voting_period_secs : nat64;
  quorum : nat64;
};
type HttpHeader = record { value : text; name : text };
type KeyEnvironment = variant { Local; Production; Staging };
type L2MainnetService = variant { Alchemy; Llama; BlockPi; PublicNode; Ankr };
type MemberRole = variant { Founder; Voter; Contributor; Council; Observer };
type MetadataValue = variant { Int : int; Nat : nat; Blob : blob; Text : text };
type Proposal = record {
  id : nat64;
  status : ProposalStatus;
  title : text;
  committee_id : opt nat16;
  content : text;
  votes : vec Vote;
  metadata : opt vec record { text; text };
  created_at : nat64;
  proposer : text;
  expires_at : nat64;
};
type ProposalStatus = variant {
  Passed;
  Active;
  Draft;
  Rejected;
  Executed;
  Expired;
};
type QueryBalanceArg = record {
  subaccount : opt blob;
  wallet_address : text;
  chain_type : ChainType;
  token_name : text;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : principal; Err : text };
type Result_3 = variant { Ok : nat64; Err : text };
type Result_4 = variant { Ok : BalanceResult; Err : text };
type RpcApi = record { url : text; headers : opt vec HttpHeader };
type RpcConfig = record {
  rpc_services : opt RpcServices;
  chain_id : opt nat64;
  rpc_url : text;
};
type RpcServices = variant {
  EthSepolia : opt vec EthSepoliaService;
  BaseMainnet : opt vec L2MainnetService;
  Custom : record { chainId : nat64; services : vec RpcApi };
  OptimismMainnet : opt vec L2MainnetService;
  ArbitrumOne : opt vec L2MainnetService;
  EthMainnet : opt vec EthMainnetService;
};
type SchnorrAlgorithm = variant { ed25519; bip340secp256k1 };
type SchnorrKeyId = record { algorithm : SchnorrAlgorithm; name : text };
type SignatureType = variant { Ed25519; Secp256k1 };
type State = record {
  next_ids : vec record { text; nat64 };
  schnorr_key : opt SchnorrKeyId;
  members : vec record { text; DaoMember };
  root : opt principal;
  assets : vec record { text; DaoAsset };
  derivation_path : vec blob;
  org_info : opt Dao;
  ecdsa_public_key : opt EcdsaPublicKeyResult;
  schnorr_public_key : opt EcdsaPublicKeyResult;
  admins : vec principal;
  ecdsa_key : opt EcdsaKeyId;
  key_env : KeyEnvironment;
  chain_config : vec BlockchainConfig;
};
type StateInitArgs = record {
  env : KeyEnvironment;
  root : principal;
  org_info : opt Dao;
  admins : vec principal;
};
type StateUpgradeArgs = record {
  env : opt KeyEnvironment;
  root : opt principal;
};
type StatusRequest = record {
  memory_size : bool;
  cycles : bool;
  heap_memory_size : bool;
};
type StatusResponse = record {
  memory_size : opt nat64;
  cycles : opt nat64;
  heap_memory_size : opt nat64;
};
type TokenConfig = record {
  fee : nat64;
  wrapped_address : opt text;
  chain_name : text;
  contract_address : opt text;
  token_name : text;
  decimal : nat8;
  standard : TokenStandard;
  symbol : text;
};
type TokenLocation = record {
  chain : ChainType;
  canister_id : opt principal;
  contract_address : opt text;
};
type TokenStandard = variant { SPL; BEP20; ICRC1; ICRC2; Native; ERC20 };
type TokenTransferArg = record {
  wallet_address : text;
  recipient_subaccount : opt blob;
  recipient_address : text;
  chain_type : ChainType;
  wallet_subaccount : opt blob;
  amount : nat64;
  token_name : text;
};
type UnlockScheduleItem = record {
  addr : text;
  timestamp : nat64;
  executed : bool;
  amount : nat;
};
type Vote = record {
  weight : nat64;
  vote_choice : VoteChoice;
  voted_at : nat64;
  voter_id : text;
};
type VoteChoice = variant { No; Yes; Abstain };
type VoteWeightType = variant {
  OnePersonOneVote;
  TokenWeighted;
  ReputationWeighted;
};
type WalletReceiveResult = record { accepted : nat64 };
service : (opt CanisterArgs) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  add_admin : (principal) -> (Result);
  add_committee : (CommitteeArg) -> (Result_1);
  canister_get_status : (StatusRequest) -> (StatusResponse) query;
  create_dao_base_token : (CreateBaseTokenArg, MetadataValue) -> (Result_2);
  create_dao_token : (CreateCanisterArg) -> (Result_2);
  create_proposal : (text, text, opt nat16) -> (Result_3);
  dao_info : () -> (opt Dao) query;
  get_active_committees : () -> (vec Committee) query;
  get_all_proposals : () -> (vec Proposal) query;
  get_chain_config_by_type : (ChainType) -> (opt BlockchainConfig) query;
  get_chain_configs : () -> (vec BlockchainConfig) query;
  get_dao_wallet_addresses : () -> (Addresses) query;
  get_proposal : (nat64) -> (opt Proposal) query;
  get_state : () -> (State) query;
  list_distribution_records : (nat64, nat64) -> (
      vec record { nat64; DistributionRecord },
    ) query;
  remove_admin : (principal) -> (Result);
  set_chain_nonce : (ChainType, opt nat64) -> (Result);
  update_committee_update : (nat16, CommitteeArg) -> (Result_1);
  update_eth_local_chain : () -> (Result);
  update_proposal_status : (nat64, ProposalStatus) -> (Result);
  wallet_balance : () -> (nat) query;
  wallet_query_balance : (QueryBalanceArg) -> (Result_4);
  wallet_receive : () -> (WalletReceiveResult);
  wallet_token_transfer : (TokenTransferArg) -> (Result_1);
}