type Account = record { owner : principal; subaccount : opt blob };
type Addresses = record {
  solana : text;
  ethereum : text;
  icrc1_string : text;
  account_identifier : blob;
  icrc1 : Account;
  bitcoin : text;
  account_identifier_string : text;
};
type AssetType = variant { Fungible; NonFungible };
type BaseToken = record {
  decimals : nat8;
  name : text;
  token_location : TokenLocation;
  distribution_model : opt DistributionModel;
  total_supply : nat;
  symbol : text;
};
type CanisterArgs = variant {
  Upgrade : StateUpgradeArgs;
  Init : StateInitArgs;
};
type ChainType = variant {
  TON;
  InternetComputer;
  Ethereum;
  Solana;
  BNBChain;
  Bitcoin;
  Other : text;
};
type CreateBaseTokenArg = record {
  decimals : nat8;
  name : text;
  distribution_model : opt DistributionModel;
  total_supply : nat;
  symbol : text;
};
type CreateCanisterArg = record {
  controllers : opt vec principal;
  token_symbol : text;
  minting_account : Account;
  logo : MetadataValue;
  initial_balances : vec record { Account; nat };
  token_name : text;
};
type Dao = record {
  id : text;
  members : vec DaoMember;
  name : text;
  description : opt text;
  created_at : nat64;
  icon_url : opt text;
  base_token : BaseToken;
  chains : vec ChainType;
  governance : GovernanceConfig;
  proposals : vec Proposal;
  treasury : vec DaoAsset;
};
type DaoAsset = record {
  asset_type : AssetType;
  chain : ChainType;
  canister_id : opt principal;
  external_address : opt text;
  amount : nat;
  symbol : text;
};
type DaoMember = record {
  sol_address : opt text;
  metadata : opt vec record { text; text };
  role : MemberRole;
  reputation : nat64;
  user_id : text;
  eth_address : opt text;
  joined_at : nat64;
  icp_principal : opt principal;
};
type DistributionModel = record {
  initial_distribution : vec record { text; nat };
  unlock_schedule : opt vec record { nat64; nat };
  emission_rate : opt nat;
};
type GovernanceConfig = record {
  vote_weight_type : VoteWeightType;
  approval_threshold : nat64;
  voting_period_secs : nat64;
  quorum : nat64;
};
type KeyEnvironment = variant { Local; Production; Staging };
type MemberRole = variant { Founder; Voter; Contributor; Council; Observer };
type MetadataValue = variant { Int : int; Nat : nat; Blob : blob; Text : text };
type Proposal = record {
  id : nat64;
  status : ProposalStatus;
  title : text;
  content : text;
  votes : vec Vote;
  metadata : opt vec record { text; text };
  created_at : nat64;
  proposer : text;
  expires_at : nat64;
};
type ProposalStatus = variant {
  Passed;
  Active;
  Draft;
  Rejected;
  Executed;
  Expired;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : principal; Err : text };
type Result_2 = variant { Ok : nat64; Err : text };
type StateInitArgs = record {
  env : KeyEnvironment;
  root : principal;
  org_info : opt Dao;
  admins : vec principal;
};
type StateUpgradeArgs = record {
  env : opt KeyEnvironment;
  root : opt principal;
};
type StatusRequest = record {
  memory_size : bool;
  cycles : bool;
  heap_memory_size : bool;
};
type StatusResponse = record {
  memory_size : opt nat64;
  cycles : opt nat64;
  heap_memory_size : opt nat64;
};
type TokenLocation = record {
  chain : ChainType;
  canister_id : opt principal;
  contract_address : opt text;
};
type Vote = record {
  weight : nat64;
  vote_choice : VoteChoice;
  voted_at : nat64;
  voter_id : text;
};
type VoteChoice = variant { No; Yes; Abstain };
type VoteWeightType = variant {
  OnePersonOneVote;
  TokenWeighted;
  ReputationWeighted;
};
type WalletReceiveResult = record { accepted : nat64 };
service : (opt CanisterArgs) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  add_admin : (principal) -> (Result);
  canister_get_status : (StatusRequest) -> (StatusResponse) query;
  create_dao_base_token : (CreateBaseTokenArg, MetadataValue) -> (Result_1);
  create_dao_token : (CreateCanisterArg) -> (Result_1);
  create_proposal : (text, text) -> (Result_2);
  dao_info : () -> (opt Dao) query;
  get_all_proposals : () -> (vec Proposal) query;
  get_dao_wallet_addresses : () -> (Addresses) query;
  get_proposal : (nat64) -> (opt Proposal) query;
  greet : (text) -> (text) query;
  remove_admin : (principal) -> (Result);
  update_proposal_status : (nat64, ProposalStatus) -> (Result);
  wallet_balance : () -> (nat) query;
  wallet_receive : () -> (WalletReceiveResult);
}