type ProposalStatus = variant {
    Pending;
    Analyzing;
    Analyzed;
    Failed;
};

type ComplexityBreakdown = record {
    technical_complexity: float64;
    financial_complexity: float64;
    governance_complexity: float64;
    timeline_complexity: float64;
    explanation: text;
    comparison: text;
};

type ProposalAnalysis = record {
    summary: text;
    risk_assessment: text;
    recommendations: text;
    complexity_score: float64;
    complexity_breakdown: ComplexityBreakdown;
    estimated_impact: text;
};

type Proposal = record {
    id: text;
    title: text;
    description: text;
    submitted_by: principal;
    submitted_at: nat64;
    analysis: opt ProposalAnalysis;
    status: ProposalStatus;
};

service : {
    "submit_proposal_with_analysis": (opt text, text, text, opt ProposalAnalysis, ProposalStatus, opt text) -> (text);
    "update_analysis": (text, opt ProposalAnalysis, ProposalStatus, opt text) -> (variant { Ok: text; Err: text });
    "get_proposal": (text) -> (opt Proposal) query;
    "get_all_proposals": () -> (vec Proposal) query;
} 