(
  record {
    name = "GMT";
    symbol = "GMT";
    decimals = 8;
    total_supply = 100000000000;
    distribution_model = opt record {
      initial_distribution = vec {
        record {
          0 = "p4zdu-eo2az-bkta3-djjqn-hkiuk-qoc7z-v2ery-76kwx-s4gmb-utjfe-xqe";
          1 = 5000;
        };
        record {
          0 = "kjmyi-ld67r-fhb37-tztjx-huazh-ziaav-3maym-yze5a-rjv5t-3c62i-3ae";
          1 = 5000;
        };
      };
      unlock_schedule = opt vec {
        record {
          addr = "p4zdu-eo2az-bkta3-djjqn-hkiuk-qoc7z-v2ery-76kwx-s4gmb-utjfe-xqe";
          timestamp = 1723075200;
          amount = 2500;
          executed = false;
        };
        record {
          addr = "kjmyi-ld67r-fhb37-tztjx-huazh-ziaav-3maym-yze5a-rjv5t-3c62i-3ae";
          timestamp = 1725753600;
          amount = 2600;
          executed = false;
        };
      };
      emission_rate = opt 1000000;
      last_emission_time = null;
      initial_executed_at = null;
    };
  },
  variant { Text = "token_logo_url_or_metadata" }
)
